{
  "name": "assigment-3-css-precompiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server --baseDir=\"public\"",
    "watch": "sass --watch src/scss:public/assets/css",
    "start":"lite-server --baseDir=\"public\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frdzheng/Assigment-3-CSS-Precompiler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frdzheng/Assigment-3-CSS-Precompiler/issues"
  },
  "homepage": "https://github.com/frdzheng/Assigment-3-CSS-Precompiler#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
